version: "3"

networks:
  lamp_server:
    driver: bridge

services:
  server:
    container_name: php-apache
    image: php:7.4.11-apache
    networks:
      lamp_server:
        aliases:
          - app
    ports:
      - 3000:80
    volumes:
      - ./www:/var/www/html
    restart: always
  database:
    container_name: mariadb
    image: mariadb:10.5.6
    environment:
      MYSQL_ROOT_PASSWORD: adminpassword
      MYSQL_DATABASE: devdb
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: userpassword
    networks:
      lamp_server:
        aliases:
          - sqldb
    restart: always
  admin:
    container_name: phpmyadmin
    image: phpmyadmin:5.0.2
    hostname: phpmyadmin
    environment:
      PMA_HOST: sqldb
    networks:
      - lamp_server
    ports:
      - 9000:80
    depends_on:
      - server
      - database
    restart: always
